language: r
# Required bc ranger package uses c++11 compiler
sudo: required
dist: trusty

# Required bc of RODBC
before_install:
  - sudo apt-get install -y libiodbc2
  - sudo apt-get install -y libiodbc2-dev

